[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

[mypy-pyb]
ignore_missing_imports = True

[mypy-machine]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
